upstream web {
  ip_hash;
  server web:8000;
}

server {
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        alias /src/media/; # Change to your own media directory here.
        access_log off;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 80;
    server_name localhost;
}
